# RippleDotNet

./: .gitmodules  CHANGES.md  README.md  RippleDotNet.sln  azure-pipelines.yml
Ripple.Net/: IRippleClient.cs  Ripple.Net.csproj  TaskInfo.cs
Ripple.Net.Tests/: Ripple.Net.Tests.csproj  RippleAccountTests.cs
Ripple.Net/Json/Converters/: TransactionConverter.cs
Ripple.Net/Model/: Enums.cs  Path.cs
Ripple.Net/Model/Accounts/: AccountChannels.cs  AccountCurrencies.cs  AccountInfo.cs  AccountObjects.cs  AccountOffers.cs
Ripple.Net/Model/Ledger/: AmendmentsLedgerObject.cs  FeeSettingsLedgerObject.cs  LedgerHashesLedgerObject.cs  OfferLedgerObject.cs  PayChannelLedgerObject.cs  RippleStateLedgerObject.cs
Ripple.Net/Model/Transactions/: EscrowCancelTransaction.cs  PaymentChannelClaimTransaction.cs  PaymentChannelCreateTransaction.cs  PaymentTransaction.cs  RippleTransaction.cs  SetRegularKeyTransaction.cs  SignerListSetTransaction.cs
Ripple.Net/Requests/: LedgerRequest.cs  RippleRequest.cs
Ripple.Net/Requests/Accounts/: AccountChannelsRequest.cs  AccountCurrenciesRequest.cs  AccountOffersRequest.cs
Ripple.Net/Requests/Transactions/: TransactionRequest.cs
src/Ripple.Net/Json/Converters/: BalanceConverter.cs  RippleDateTimeConverter.cs
src/Ripple.Net/Model/: Currency.cs  Enums.cs
src/Ripple.Net/Model/Accounts/: AccountLines.cs
src/Ripple.Net/Model/Ledger/: AccountRootLedgerObject.cs  RippleLedgerObject.cs  SignerListLedgerObject.cs
src/Ripple.Net/Model/Transactions/: AccountSetTransaction.cs  EnableAmendmentTransaction.cs  OfferCancelTransaction.cs  (+3 more)
src/RippleDotNet/: IRippleClient.cs  RippleDotNet.csproj  TaskInfo.cs  WebSocketClient.cs
src/RippleDotNet/Extensions/: ExtensionHelpers.cs
src/RippleDotNet/Json/Converters/: CurrencyConverter.cs  HashOrTransactionConverter.cs  LedgerBinaryConverter.cs  LedgerItemConverter.cs  LedgerObjectConverter.cs  TransactionConverter.cs  TransactionOrHashConverter.cs
src/RippleDotNet/Model/: Enums.cs  LedgerIndex.cs
src/RippleDotNet/Model/Account/: AccountLines.cs  AccountTransactions.cs
src/RippleDotNet/Model/Accounts/: AccountInfo.cs  AccountLines.cs  AccountObjects.cs  AccountOffers.cs  AccountTransactions.cs  GatewayBalances.cs  NoRippleCheck.cs
src/RippleDotNet/Model/Ledger/: AccountRootLedgerObject.cs  AmendmentsLedgerObject.cs  BaseRippleLedgerObject.cs  DirectoryNodeLedgerObject.cs  EscrowLedgerObject.cs  FeeSettingsLedgerObject.cs  HashOrTransaction.cs  Ledger.cs  LedgerHashesLedgerObject.cs  OfferLedgerObject.cs  PayChannelLedgerObject.cs  RippleStateLedgerObject.cs  SignerListLedgerObject.cs
src/RippleDotNet/Model/Ledger/Objects/: DirectoryNodeLedgerObject.cs
src/RippleDotNet/Model/Server/: Fee.cs
src/RippleDotNet/Model/Transaction/Interfaces/: IAccountDeleteTransaction.cs  IEscrowCreateTransaction.cs  IOfferCreateTransaction.cs  ITransactionCommon.cs
src/RippleDotNet/Model/Transaction/TransactionTypes/: AccountDeleteTransaction.cs  AccountSetTransaction.cs  EscrowCreateTransaction.cs  PaymentTransaction.cs  TransactionCommon.cs  TrustSetTransaction.cs
src/RippleDotNet/Model/Transactions/: AccountSetTransaction.cs  BaseTransaction.cs  BookOffers.cs  ChannelAuthorize.cs  ChannelVerify.cs  EnableAmendmentTransaction.cs  EscrowCancelTransaction.cs  EscrowCreateTransaction.cs  EscrowFinishTransaction.cs  OfferCancelTransaction.cs  OfferCreateTransaction.cs  PaymentChannelClaimTransaction.cs  PaymentChannelCreateTransaction.cs  PaymentChannelFundTransaction.cs  PaymentTransaction.cs  SetFeeTransaction.cs  SetRegularKeyTransaction.cs  SignerListSetTransaction.cs  Submit.cs  TrustSetTransaction.cs
src/RippleDotNet/Model/Transactions/TransactionTypes/: AccountSetTransaction.cs  BaseTransaction.cs  BinaryTransaction.cs  EnableAmendmentTransaction.cs  EscrowCancelTransaction.cs  EscrowCreateTransaction.cs  EscrowFinishTransaction.cs  OfferCancelTransaction.cs  OfferCreateTransaction.cs  PaymentChannelClaimTransaction.cs  PaymentChannelCreateTransaction.cs  PaymentChannelFundTransaction.cs  PaymentTransaction.cs  SetFeeTransaction.cs  SetRegularKeyTransaction.cs  SignerListSetTransaction.cs  TrustSetTransaction.cs
src/RippleDotNet/Requests/: BaseLedgerRequest.cs  LedgerRequest.cs  RippleRequest.cs
src/RippleDotNet/Requests/Accounts/: AccountChannelsRequest.cs  AccountCurrenciesRequest.cs  AccountInfoRequest.cs  AccountLinesRequest.cs  AccountObjectsRequest.cs  AccountOffersRequest.cs  AccountTransactionsRequest.cs  GatewayBalances.cs  GatewayBalancesRequest.cs  NoRippleCheckRequest.cs
src/RippleDotNet/Requests/Ledger/: LedgerRequest.cs
src/RippleDotNet/Requests/Transactions/: BookOffersRequest.cs  ChannelAuthorizeRequest.cs  ChannelVerifyRequest.cs  SubmitBlobRequest.cs  SubmitRequest.cs  TransactionRequest.cs
src/RippleDotNet/Responses/: RippleResponse.cs
src/RippleDotNet/Responses/Transaction/Interfaces/: ITransactionResponseCommon.cs
src/RippleDotNet/Responses/Transaction/TransactionTypes/: AccountDeleteTransactionResponse.cs  EscrowCreateTransactionResponse.cs  OfferCreateTransactionResponse.cs  PaymentChannelClaimTransactionResponse.cs  PaymentChannelCreateTransactionResponse.cs  PaymentTransactionResponse.cs  TransactionResponseCommon.cs  TrustSetTransactionResponse.cs
test/Ripple.Net.Tests/: Ripple.Net.Tests.csproj  RippleAccountTests.cs  TransactionTests.cs
test/Ripple.Net.Tests/Properties/: AssemblyInfo.cs
test/RippleDotNet.Tests/: AccountTests.cs  LedgerTests.cs  RippleAccountTests.cs  RippleDotNet.Tests.csproj  ServerTests.cs  TransactionTests.cs
test/RippleDotNet.Tests/Properties/: Resources.Designer.cs
(+3 files in other folders)
