<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RippleDotNet</AssemblyName>
    <RootNamespace>RippleDotNet</RootNamespace>
    <Authors>Chris Williams</Authors>
    <Company>CloudScope, LLC</Company>
    <Description>RippleDotNet is a C# NetStandard 2.0 client implementation for the Ripple WebSocket APIs.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/chriswill/RippleDotNet</RepositoryUrl>
    <Copyright>Copyright 2017, CloudScope, LLC</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/chriswill/RippleDotNet/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Server\" />
  </ItemGroup>

</Project>
