<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RippleDotNet</AssemblyName>
    <RootNamespace>RippleDotNet</RootNamespace>
    <Authors>Chris Williams</Authors>
    <Company>CloudScope, LLC</Company>
    <Description>Ripple.APICore is a C# NetStandard 2.0 client implementation for the Ripple WebSocket APIs.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/chriswill/RippleDotNet</RepositoryUrl>
    <Copyright>Copyright 2021, CloudScope, LLC</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageId>Ripple.APICore</PackageId>
    <Product>Ripple.APICore</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Subscriptions\" />
    <Folder Include="Requests\Subscription\" />
    <Folder Include="Requests\Server\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ripple-dot-net\Ripple.Core\Ripple.Core.csproj" />
    <ProjectReference Include="..\ripple-dot-net\Ripple.TxSigning\Ripple.TxSigning.csproj" />
  </ItemGroup>

</Project>
