<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RippleDotNet</AssemblyName>
    <RootNamespace>RippleDotNet</RootNamespace>
    <Authors>Chris Williams</Authors>
    <Company>CloudScope, LLC</Company>
    <Description>RippleCoreAPI is a C# NetStandard 2.0 client implementation for the Ripple WebSocket APIs.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/chriswill/RippleDotNet</RepositoryUrl>
    <Copyright>Copyright 2017, CloudScope, LLC</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/chriswill/RippleDotNet/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>RippleCoreAPI</PackageId>
    <Product>RippleCoreAPI</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ripple.NetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Subscriptions\" />
    <Folder Include="Requests\Subscription\" />
    <Folder Include="Requests\Server\" />
  </ItemGroup>

</Project>
